@media all {
.wrapping-col > .d-margins,
.wrapping-col > .afScrollPanel > .d-margins {  margin-left:20px;
  margin-right:10px;
}

.wrapping-col > .d-margins,
.wrapping-col > .afScrollPanel > .d-margins {  margin-left:20px;
  margin-right:10px;
}

.d-margins {  margin-top:9px;
  margin-bottom:10px;
}

}

